# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=d!qmv1bs^e3)4(0p#=d=!gap^$b8vlm7*6=bfn&mgh^6p8@dpp

# Bunu False yapacağız...
DEBUG=False

# Postgres db variables
POSTGRES_USER=istebupostgr
POSTGRES_PASSWORD=rA55sNYA.?!&3tTS
POSTGRES_DB=istebupgdb

# Django db settings according to the Postgres
DB_NAME=istebupgdb
DB_USER=istebupostgr
DB_PASS=rA55sNYA.?!&3tTS
DB_SERVICE=postgres
DB_PORT=5432
.env
# Django e-mail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kemal.oztay@gmail.com
EMAIL_HOST_PASSWORD=xR5lQ9uL
EMAIL_PORT=587
EMAIL_USE_TLS=True

# bunu print statementlar  için koydum bakalım olacak mı?
PYTHONUNBUFFERED=1

# Paynet etc. payment gateway settings will be here
