
# PostgreSQL
POSTGRES_USER=postgres_user_name
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_dbname

# Django db settings according to the Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres_dbname
DB_USER=postgres_user_name
DB_PASS=postgres_password
DB_SERVICE=postgres
DB_PORT=5432

# General settings
DJANGO_ADMIN_URL=change_admin_url_to_something_unpredictable
DJANGO_SETTINGS_MODULE=ecommerce2.settings
DJANGO_SECRET_KEY=your_secret_key
# http://www.miniwebtool.com/django-secret-key-generator/
DJANGO_ALLOWED_HOSTS=[istebu.com,192.168.99.101,207.154.202.179]
DJANGO_DEBUG=False

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Django e-mail settings aşağıdakileri silip mailgun ile çalışacak şekle getir.
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your gmail
EMAIL_HOST_PASSWORD=your password
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
# Sentry
DJANGO_SENTRY_DSN=

DJANGO_OPBEAT_ORGANIZATION_ID
DJANGO_OPBEAT_APP_ID
DJANGO_OPBEAT_SECRET_TOKEN

COMPRESS_ENABLED=

# bunu print statementlar için koydum 1 olunca çıktıları veriyor.
PYTHONUNBUFFERED=0

# Paynet etc. payment gateway settings will be here
PAYNET_PUBLISHABLE_KEY=paynet_publishable_key
PAYNET_SECRET_KEY=paynet_secret_key
PAYNET_TEST_API_URL=https://pts-api.paynet.com.tr
PAYNET_TEST_PAYNETJS_URL=https://pts-pj.paynet.com.tr/public/js/paynet.min.js
PAYNET_PRODUCTION_API_URL=https://api.paynet.com.tr
PAYNET_PRODUCTION_PAYNETJS_URL=https://pj.paynet.com.tr/public/js/paynet.min.js

# CELERY SETTINGS
CELERY_BROKER_URL=redis://redis:6379


