DJANGO_SETTINGS_MODULE=ecommerce2.settings

# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY=d!qmv1bs^e3)4(0p#=d=!gap^$b8vlm7*6=bfn&mgh^6p8@dpp

# Bunu False yapacağız...
DEBUG=False

# Postgres db variables
POSTGRES_USER=istebupostgr
POSTGRES_PASSWORD=rA55sNYA.?!&3tTS
POSTGRES_DB=istebupgdb

# Django db settings according to the Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=istebupgdb
DB_USER=istebupostgr
DB_PASS=rA55sNYA.?!&3tTS
DB_SERVICE=postgres
DB_PORT=5432

# Django e-mail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kemal.oztay@gmail.com
EMAIL_HOST_PASSWORD=xR5lQ9uL
EMAIL_PORT=587
EMAIL_USE_TLS=True

# bunu print statementlar için koydum 1 olunca çıktıları veriyor.
PYTHONUNBUFFERED=0

# Paynet etc. payment gateway settings will be here
PAYNET_PUBLISHABLE_KEY=pbk_pcs_TipCY8rx00hQAICpfn2lR52H9cyTa3sV
PAYNET_SECRET_KEY=sck_pcs_TipCY8rx00h*18iHedwnT7nKC7vkGUso
PAYNET_TEST_API_URL=https://pts-api.paynet.com.tr
PAYNET_TEST_PAYNETJS_URL=https://pts-pj.paynet.com.tr/public/js/paynet.min.js
PAYNET_PRODUCTION_API_URL=https://api.paynet.com.tr
PAYNET_PRODUCTION_PAYNETJS_URL=https://pj.paynet.com.tr/public/js/paynet.min.js

# CELERY SETTINGS
CELERY_BROKER_URL=redis://redis:6379


