# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY='d!qmv1bs^e3)4(0p#=d=!gap^$b8vlm7*6=bfn&mgh^6p8@dpp'

# Bunu False yapacağız...
DEBUG=True

# Django db settings according to the Postgres
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db_original.sqlite3


# Django e-mail settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=kemal.oztay@gmail.com
EMAIL_HOST_PASSWORD=xR5lQ9uL
EMAIL_PORT=587
EMAIL_USE_TLS=True

# bunu print statementlar  için koydum bakalım olacak mı?
PYTHONUNBUFFERED=1

# Paynet etc. payment gateway settings will be here


# CELERY SETTINGS
CELERY_BROKER_URL=redis://139.59.139.108:32773
CELERY_RESULT_BACKEND='django-db'
